<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatteryChecker.App" BaseTypeListCollapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BatteryChecker.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAQAABAAAAEAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BatteryChecker.Model.BatteryInfo.BatteryInfo">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAIAAEACAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.BatteryInfo.BatteryInfo_UWP_API">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BatteryChecker.Model.BatteryInfo.BatteryInfo_UWP_API.DataSource">
        <TypeIdentifier>
          <NewMemberFileName>Model\BatteryInfo\BatteryInfo_UWP_API.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAYAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo_UWP_API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.BatteryInfo.BatteryInfo_Win32">
    <Position X="6.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo_Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.BatteryInfo.LibWrap_Win32_BatteryInfo">
    <Position X="8.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo_Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.BatteryInfo.BatteryInfo_WMI">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo_WMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.CommandKeys.InputCommandKeysHandlers">
    <Position X="18" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAIAABAQAAAAAAAAAAAAAAAAAAAAgEAgAAAAIAAAAA=</HashCode>
      <FileName>Model\CommandKeys\InputCommandKeysHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Model.Reports.DocReportCreator" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAAAAAAIIAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\DocReportCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BatteryChecker.Model.Reports.PdfReportCreator" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\PdfReportCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.189" />
  </Class>
  <Class Name="BatteryChecker.Model.Translators.EnToRusTranslator">
    <Position X="16" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAABABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Translators\EnToRusTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Properties.Resources">
    <Position X="19.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.Properties.Settings">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.ViewModel.DefaultDialogs">
    <Position X="0.5" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BatteryChecker.ViewModel.DefaultDialogs.TargetFileType">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\DefaultDialogs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAACBAAAQAAAA=</HashCode>
      <FileName>ViewModel\DefaultDialogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryChecker.ViewModel.MainWindowViewModel">
    <Position X="4.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAwCAAAAABAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BatteryChecker.Model.BatteryInfo.BATTERY_INFORMATION">
    <Position X="6.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQQAGAgAAAAAAAAAAgAACAAAgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\BatteryInfo\BatteryInfo_Win32.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BatteryChecker.ViewModel.BatteryProperty">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BatteryChecker.Model.Reports.IReportCreator">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\IReportCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BatteryChecker.Model.Reports.IReportCreatorWIthTemplates">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\IReportCreatorWIthTemplates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>